{
  "name": "gym-tracker",
  "version": "1.0.0",
  "description": "Webapp de seguimiento de entrenamiento en el gimnasio con persistencia en SQLite y exportación de datos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.6"
  }
}
